NODE_ENV=production
PORT=10000
BASE_URL=https://aromas-cafe.onrender.com

# Flow - Sandbox (para pruebas)
FLOW_API_KEY=39DF8158-8118-4CE5-8566-4E4ALD83864B
FLOW_SECRET_KEY=32e21ed1cc7ca36114f033dd4b693d624603405b
FLOW_API_URL=https://www.flow.cl/api

# DATABASE_URL será proporcionado por Render automáticamente